@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root{
  --color-neutral-0: #0e0c0c;
  --color-neutral-10: #171717;
  --color-neutral-30: #a8a29e;
  --color-neutral-40: #f5f5f5;
}


/* Definições gerais para todos os elementos HTML */
* {  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serif;
  }

  header, nav, main, aside, footer {
    display: flex;
    margin: 0; 
  }

  body {
    background-color: var(--color-neutral-10);
    margin: 0;
    padding: 0;
    max-width: 100%;
    overflow-x: visible;
  }
 /*começo do cabeçalho*/
header {
  background: var(--color-neutral-0);
  flex: 1 1 100%;
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  padding: 10px; 
  margin: 0;
}

header .logo img {
  max-width: 200px; 
}

header a {
  color: rgb(255, 255, 255);
}

#openMenu, #closeMenu {
  border: none;
  background: none;
  font-size: 30px;
  font-weight: bold;
  padding: 0px 5px 0px 5px;
  cursor: pointer;
  display: none;
}

/*cabeçalho*/
nav {
  background: var(--color-neutral-0);
  flex: 1 1 auto; 
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

nav a {
  font-weight: 600;
  margin: 1%;
  font-size: 20pt;
  text-align: center; 
  padding: 0 50px;
}

@media only screen and (max-width: 1250px) {
  header {
    justify-content: space-between; 
  }

  #openMenu, #closeMenu {
    display: block;
  }

  #openMenu {
    margin-right: 5%;
    color: #f5f5f5;
  }

  #closeMenu {
    color: #000000;
    position: fixed;
    right: 15px;
    top: 15px;
  }

  nav {
    position: fixed;
    flex-direction: column;
    width: 100%; 
    height: 100%; 
    align-items: center; 
    justify-content: center; 
    margin: 50px 0 0 0; 
    display: none;
    opacity: 1;
    transition: opacity 0.2s, transform 0.2s;
    transform: translateX(100%);
    z-index: 99;
    background-color: var(--color-neutral-0); 
  }

  nav a {
    color: #ffffff;
    margin: 10px 0; 
    text-align: center; 
    padding: 10px; 
  }
}

/* fim da nav */



/* Principal */
main {
  background: var(--color-neutral-10);
  flex: 20 1 100%;
  flex-wrap: wrap;
  overflow: auto;
  margin-bottom: 0px; 
}

main section {
  width: 100vw;
  height: 30vw;
  margin: auto;
  background: var(--color-neutral-10);
}

main, aside {
  flex: 1;
  max-width: calc(100% - 0px);
  margin-bottom: 0;
}


/* Fim da Principal */

/* banner */

.banner-container {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%; 
}

.banner-item {
  border-radius: 10px;
  flex: 0 0 100%;
  box-sizing: border-box;
  max-width: 100%; 
}

.banner-item img {
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 768px) { 
  .banner-item {
    flex: 0 0 100%; 
}
} 
/*Fim do Banner*/

/* aside */

aside { 
  background: var(--color-neutral-10);
  flex: 1 1 200px;
  margin-bottom: 20px; /* Adicione esta linha para criar uma margem inferior */
 }

aside section {
  width: 100%;
  height: 100%;
  margin: auto;
  background: var(--color-neutral-10);
  display: flex;
  align-items: center;
}

aside section * {
  border-radius: 10px;
}

@media screen and (max-width: 768px) {
  body {
    flex-direction: column;
  }

  aside {
    flex: 1 1 100%;
  }

  aside section {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}
/* Fim da aside */

/* CSS GRID 1 */

.grid1 img {
    max-width: 100%;
    display: block;
}

.grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 100vw;
  padding: 10px;
  margin: 0 auto;
  grid-gap: 20px;
}

.grid1 a {
  text-decoration: none;
  color: #f5f5f5;
}

.anuncio a {
  color: #000000;
}
.grid1 > div:nth-child(n + 4) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
}

.grid1 > div.anuncio {
  grid-column: 1;
  grid-row: 2 / 5;
  border-top: 10px;
  background-color: #ffffff;
  display: block;
}

@media (max-width: 600px) {
  .grid1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid1 > div:nth-child(n + 4) {
    display: block;
  }
  .grid1 > div.anuncio {
    grid-column: auto;
    grid-row: auto;
    order: -1;
  }
}

/*footer*/
footer {
  width: 100%;
  color: var(--color-neutral-40);
}

.footer-link {
  text-decoration: none;
}

#footer_content {
  background-color: var(--color-neutral-10);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}

#footer_contacts h1 {
  margin-bottom: 0.75rem;
}

#footer_social_media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-neutral-40);
  border-radius: 50%;
  transition: all 0.4s;
}

#footer_social_media .footer-link i {
  font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
  opacity: 0.8;
}

#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
  background-color: #4267b3;
}

#whatsapp {
  background-color: #25d366;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.footer-list .footer-link {
  color: var(--color-neutral-30);
  transition: all 0.4s;
}

.footer-list .footer-link:hover {
  color: #7f37c9;
}

#footer_subscribe {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#footer_subscribe p {
  color: var(--color-neutral-30);
}

#input_group {
  display: flex;
  align-items: center;
  background-color: var(--color-neutral-0);
  border-radius: 4px;
}

#input_group input {
  all: unset;
  padding: 0.75rem;
  width: 100%;
}

#input_group button {
  background-color: #7f37c9;
  border: none;
  color: var(--color-neutral-40);
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s;
}

#input_group button:hover {
  opacity: 0.8;
}

#footer_copyright {
  display: flex;
  justify-content: center;
  background-color: var(--color-neutral-0);
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
}

@media screen and (max-width: 768px) {
  #footer_content {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
  }
  #ajustem {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
  }
}

@media screen and (max-width: 426px) {
  #footer_content {
      grid-template-columns: repeat(1, 1fr);
      padding: 3rem 2rem;
  }
}

/*final do footer*/


<<<<<<< Updated upstream
#ajustem {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: auto;
  margin: 10px;
  flex-wrap: wrap;
  grid-gap: 20px;

}
#ajustem p{
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
  max-width: 80%;
  font-weight: 80;
  font-size: 16px;
  color: #ffffff;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  
}

@media screen and (max-width: 768px) {
  #ajustem {
    grid-template-columns: repeat(1, 1fr);
    transform: scale(0.8);
    text-align: left;
  }

}
.box{
  display: none;
}

.show{
  display: block;
}

.dropdown-menu{
  position: absolute;
  border: 1px solid black;
  display: none;
}

.dropdown-menu button{
  display: block;
  color: black;
}

.dropdown:hover .dropdown-menu{
  display: block;
}
=======
>>>>>>> Stashed changes
